<!DOCTYPE html>
<html lang="en">
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    #judul p {
      font-size: 45px;
      text-align: center;
      background-color: rgb(229, 111, 205);
      color: white;
      height: 70px;
    }
    .Kimbab p {
      margin: 15px;
      text-align: justify;
    }
    table,
    tr,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      margin: 15px;
      width: 70%;
      padding-left: 15px;
    }
    .stepbystep {
      margin: 18px;
    }
    .media img {
      display: flex;
      margin-top: 5px;
      margin-left: 500px;
    }
    .video iframe {
      width: 668px;
      height: 390px;
      margin: 15px;
    }
    .video p {
      margin-left: 10px;
    }
    .request form {
      margin-top: 20px;
      margin-left: 15px;
      width: 100%;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INDONESIA</title>
  </head>
  <head>
    <title>Al Fattah</title>
<link rel="shortcut icon" href="logo.jpeg.jpeg" type="image/x-icon">
</head>
  <body>
    <!--Membuat Judul-->
    <div id="judul">
      <p>Makanan Khas Indonesia</p>
    </div>
    <!--Memasukkan gambar-->
    <div class="media">
      <img
        src="https://asset.kompas.com/crops/_JNx4qMilh-DuimKD-U4lqCHikc=/0x0:1000x667/750x500/data/photo/2021/12/21/61c161511efb8.jpg"
        alt="Makanan Khas Indonesia"
      />
    </div>
    <div class="Makanan khas indonesia">
      <p>
        Indonesia merupakan negara yang terdiri dari beragam budaya. Hal tersebut pula yang membuat makanan tradisional khas Indonesia beraneka ragam.
        Indonesia juga memiliki aneka rempah yang lengkap sehingga membuat makanan tradisionalnya lezat. Makanan di setiap daerahnya memiliki ciri khas dan cita rasanya masing-masing yang unik.
      </p>
    </div>
    <!--Membuat Table-->
    <table>
      <tr>
        <th>Makanan</th>
        <th>Asal Provinsi/Daerah</th>
      </tr>
      <tr>
        <td>Mie Aceh</td>
        <td>Nanggroe Aceh Darussalam/Aceh</td>
      </tr>
      <tr>
        <td>Bika Ambon</td>
        <td>Sumatra Utara/Medan</td>
      </tr>
      <tr>
        <td>Rendang</td>
        <td>Sumatra Barat</td>
      </tr>
      <tr>
        <td>Gulai Ikan Patin</td>
        <td>Jambi</td>
      </tr>
      <tr>
        <td>Pendap</td>
        <td>Bengkulu</td>
      </tr>
      <tr>
        <td>Empek-Empek</td>
        <td>Sumatra Selatan</td>
      </tr>
      <tr>
        <td>Seruit</td>
        <td>Lampung</td>
      </tr>
      <tr>
        <td>Kerak telur</td>
        <td>Jakarta</td>
      </tr>
    </table>
    <!--Membuat List-->
    <div class="Lainnya">
      
      <ol>
        <li>Gulai Belacan, Riau</li>
        <li>tak-otak, Provinsi Kepulauan Riau</li>
        <li>Mie Bangka, Kep.Bangka Belitung</li>
        <li>Serabi, Jawa barat</li>
        <li>Gudeg, DIY Yogyakarta</li>
        <li>Gulai belacan, Provinsi Riau</li>
        <li>Otak-otak, Provinsi Kepulauan Riau</li>
        <li>Ayam betutu, Bali</li>
          
      </ol>
    </div>
    <!--Memasukan video-->
    <div class="video">
      <iframe
        src="https://www.youtube.com/embed/eLR4Bw-xdyA"
        frameborder="0"
        allowfullscreen=""
      >
      </iframe>
    </div>
    <!--Membuat forms-->
    <div class="request">
      <form>
        <label for="fname">First Name :</label><br>
        <input type="text" id="fname" name="fname" /><br /><br />
        <label for="lname">Last Name :</label><br>
        <input type="text" id="lname" name="lname" /><br /><br />
        <label for="rtutor">Komentar </label><br>
        <textarea name="rtutor" rows="10" cols="30"></textarea><br><br>
        <input type="Submit" />
      </form>
    </div>
  </body>
</html>